0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:19 +0800] "GET / HTTP/1.1" 200 3338 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22766 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:21 +0800] "GET /login/getName.do HTTP/1.1" 200 45 http-bio-9101-exec-9 641
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6079 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:22 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1681 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 341
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:24 +0800] "GET /admin/content.html HTTP/1.1" 200 8158 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 820 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 820 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 301 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:29 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 100 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:35 +0800] "POST /content/uploadFile.do HTTP/1.1" 200 79 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:36 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 868 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:58 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 148 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 301 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:02 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 868 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8158 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 868 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 868 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:38 +0800] "GET /content/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 719 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 719 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 301 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8158 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 719 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 719 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:31:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 301 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:09 +0800] "POST /content/uploadFile.do HTTP/1.1" 200 79 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:12 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 898 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 898 http-bio-9101-exec-7 4
