0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 700 http-bio-9103-exec-4 1447
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 700 http-bio-9103-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 700 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 849 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 849 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 700 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:19:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 700 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:32:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 879 http-bio-9103-exec-2 10
127.0.0.1 - - [18/Dec/2020:16:41:08 +0800] "GET /httpClient/doGetControllerOne.do HTTP/1.1" 200 - http-bio-9103-exec-1 706
